# git-gradle-test

git-versionate-test/: .project  build.gradle
