plugins{
	id "com.palantir.git-version" version "0.5.3"
	id "net.nemerosa.versioning" version "2.6.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
//version = '1.0'

repositories {
	jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task checkDetails{
	def details=versionDetails()
	//println details
	//println gitVersion()
}

version=versioning.info.full

task versionInfo{
	println versioning.scm
	//println versioning.branch
	//println versioning.branchType
	//println versioning.branchId
	println versioning.commit
	println versioning.build
	println versioning.full
	println versioning.base
}

