plugins{
	id "com.palantir.git-version" version "0.5.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
//version = '1.0'

repositories {
	jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task checkDetails{
	def details=versionDetails()
	println details.lastTag
	println details.commitDistance
	println details.gitHash
	println details.branchName
}

